[gd_scene load_steps=2 format=3 uid="uid://b0v0mkd75h5xt"]

[ext_resource type="Script" path="res://scenes_scripts/binomesSR.gd" id="1_rfin4"]

[node name="Binomes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfin4")
